<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrinkOMatic.exe" version="1.0.0.1" publicKeyToken="6ab534c40b04ceec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Iconicon-Veggies-Lemon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrinkOMatic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrinkOMatic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pFtZ1Jz+1z5WPzAxzUAHuJsTfTuwYoCW165daEjsiJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrinkOMatic.exe" size="1665024">
      <assemblyIdentity name="DrinkOMatic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TkW4bIzxmoMB+4wy5ASHrg3j7zzLU6KP0cqSrEssMb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q8dRq5HsfvRVGyvZ5vkrxUoM5edaWWy2zcB8u/F+x7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrinkOMatic.exe.config" size="1296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z7kcMpdLSrr70fIhc7gJAILwkXqb+KOv3aujuMLuZu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Iconicon-Veggies-Lemon.ico" size="187826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMyWt9s3BMJQzV2gvEYBT503bBS8J2MugNIjyKAggIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OMOR6IS\pattw" issuerKeyHash="ecd2d186f4a281cd520ad9af447da8487563f958" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bI/WGH3vbB688iO2vFw6Ey+9YbihAYpqkC4hElRsvGc=</DigestValue></Reference></SignedInfo><SignatureValue>GEreRdeOviHkCnL40VaWaPNRGGB5LIFNFtJLs6HEK2MpQULgwjBemBhS33NwjmHkjy+1g3kCA2A2pINheW/lLnwgMtIZhYfNZIAvDA/h9iMuVJFmAeHkACSBKe9xFE6HYuG48cPpsxlYOKHKGp1Er1wJhlM2m6SVXI4GXgLvSpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>35spRc6seqGrNpeXwX9pKdaVK6J0wmlYm267rXvn1mZelU/yH5tD2smO9E2N47b/NNNdgnTK7L7fFaLkTpX6uV/XsiUC2alZ4FHiu//7mT+TF7J93hYAYkHgw0TOomDBiCmv/rFjXO79Lol5lDq8aw5PemRXnX29Z8GT7xYCC0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67bc6c5412212e906a8a01a1b861bd2f133a5cbcb623f2bc1e6cef7d18d68f6c" Description="" Url=""><as:assemblyIdentity name="DrinkOMatic.exe" version="1.0.0.1" publicKeyToken="6ab534c40b04ceec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OMOR6IS\pattw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7vuoeNuZZkBuRdwd+5mm9j+BSzR8n+e8Oa0RJWu4e0w=</DigestValue></Reference></SignedInfo><SignatureValue>qNzHbMiuUpNIwoMbZuhX+ya4siRLJRc5NCLdeh1d9xeGwXkM5BdkLKY/dRSTWNeb583cB0R2n3x1RzV7ArB9dQUDI72goDbyHL9hOBMxm0LHAJVA9HNnJB6aim9zaTDYknZf2cM1WRE6+EuG3oQDrPC3OCAXau+872907N0R4EQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>35spRc6seqGrNpeXwX9pKdaVK6J0wmlYm267rXvn1mZelU/yH5tD2smO9E2N47b/NNNdgnTK7L7fFaLkTpX6uV/XsiUC2alZ4FHiu//7mT+TF7J93hYAYkHgw0TOomDBiCmv/rFjXO79Lol5lDq8aw5PemRXnX29Z8GT7xYCC0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeHWheozXt7VH9OTlt8UuwzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATQBPAFIANgBJAFMAXABwAGEAdAB0AHcwHhcNMTYwMjI4MjAxOTQ5WhcNMTcwMjI4MDIxOTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATQBPAFIANgBJAFMAXABwAGEAdAB0AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN+bKUXOrHqhqzaXl8F/aSnWlSuidMJpWJtuu61759ZmXpVP8h+bQ9rJjvRNjeO2/zTTXYJ0yuy+3xWi5E6V+rlf17IlAtmpWeBR4rv/+5k/kxeyfd4WAGJB4MNEzqJgwYgpr/6xY1zu/S6JeZQ6vGsOT3pkV519vWfBk+8WAgtFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjXpBuVuadedVBjFFkR1hBNZMRLz582GZeqeK4Y3oB2m33fJXikbvCf4M7YoOQtr64EnBmhjinvxe/PFPZHumu2BbJ6ltNRRCq590nxHZp61uj7kCwaVaNgJhb21om00d6v7SYkLty2fdox8rjjFH7t19P+GsyjWZGojhJwL021c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>